<!DOCTYPE html>

<html>

<head>

<title>about</title>


<link rel="stylesheet" type="text/css" href="bootstrap.css">

<link rel="stylesheet" type="text/css" href="style.css">

<!-- JAVASCRIPT AND JQUERY -->

<script src="jquery-3.3.1.min.js"></script>

<script src="bootstrap.js"></script>

<!-- JAVASCRIPT and jQuery END -->
<body>
	<table cellspacing="0" cellpadding="0">
	<tr>
	 <td>
		 <img id="about" src="../IFW/about.png"/>
		 <div id="content">
		 <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand"><font color="#C59A59" size="+2" >World of Shuki</font></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="projects.html">Projects</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link disabled" href="contact.html">contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!--navbar-->

<style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
		margin-right: 122px;

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}
</style>
</head>
<body>
  <align="left"> <h1 class="card-title"><font color="#C59A59" size="+5" >SHUKI</font></a></h1>

<div class="row">
  <div class="column" style="background-color:rgba(255, 255, 255, 0.01);">
	<img src="../IFW/face.png" id="img1" class="rounded float-left" hight="3000" width="700" alt="Shuki">
  </div>
  <div class="column" style="background-color:rgba(255, 255, 255, 0.01);>
			<p> <font color="#616162" size="+3"> Raised in a small village in northern Israel, Shuki spent his childhood in the shadows of the grandfather he is named after - a man filled with curiosity about the world.  There he learned how to create new from what was already used. Growing up in a conservative community, Shuki pushed through these constraints to stand out, and show others that individualism is a great strength.
		   <br><br> Fluent in Arabic, Hebrew and English, he served in the mandatory Israeli military service and was deployed as a spokesman at the IDF military courts. Later, Shuki was sent to Officer's Course, finishing with an honorary award as an extraordinary cadet for his creativity and leadership.  He was then appointed as the Head of Foreign Affairs Office of the IDF Personnel Directorate.
			<br><br> Dealing with highly sensitive issues throughout his service, he refers to his assisting to the US Department of Defense to cancel the policy of "Don't Ask, Don't Tell" as his biggest achievement.
			<br><br>Shuki moved to NYC in September of 2011 with a wealth of experiences that have shaped his creative perspective. After realizing that a traditional educational path was not for him, Self-taught, Shuki decided to dive head first into the real world; believing that an individual can do anything he or she puts his or her heart to.
			<br><br>Shuki is working on several PR and interior design projects for private clients, and looking to expand his work, seeking entrepreneurial opportunities in renewable energy.</p> </font></align>
  </div>
  <div class="column" style="background-color:rgba(255, 255, 255, 0.01);">
  </div>
	<div class="footer">
	</div>
</div>

</body>
<style>
	body, html {margin:0; padding:0; height:100%; width:100%;}
	#about {position: fixed; left: 0; top:0; z-index: 1; height: 100%; width: 100%}
	#content {position: absolute;; left: 0; top:0; z-index: 1; height: 100%; width: 100%}
	#footer {position: relative; left: 0; top:0; z-index: 1; height: 100%; width: 100%}
	</style>

	</body>

</html>
