<!DOCTYPE html>

<html>

<head>

<title>Projects</title>


<link rel="stylesheet" type="text/css" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\WP\bootstrap.css">
<link rel="stylesheet" type="text/css" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\WP\style.css">
<link rel="Script" type="script" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\WP\bootstrap.js">

<!-- JAVASCRIPT AND JQUERY -->

<script src="jquery-3.3.1.min.js"></script>

<script src="bootstrap.js"></script>

<!-- JAVASCRIPT and jQuery END -->
	<body>
	<table cellspacing="0" cellpadding="0">
	<tr>
	 <td>
		 <img id="projects" src="../IFW/projects.png">
		 <div id="content">
			 <!--Navbar-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand"><font color="#C59A59" size="+2" >World of Shuki</font></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="home.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="projects.html">Projects</a>
	      </li>
			 <li class="nav-item">
	        <a class="nav-link disabled" href="contact.html">contact</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>
	<!--navbar-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: left;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 70%;
		padding-left: 20px;
  	image-orientation: cen;
}

/* Right column */
.rightcolumn {
    float: right;
    width: 25%;
    padding-left: 10px;
}

/* Add a card effect for articles */
.card {
     background-color: rgba(255, 255, 255, 0.95);
     padding: 10px;
     margin-top: 20px;
}
/* color gold (166, 136, 71, 0.5); */
/* Clear floats after the columns */
.row:after {
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1><class="card-title"> <font color="#C59A59" size="+5"> Projects</font></a></h1>
</div>

<div class="row">
  <div class="leftcolumn">

		<div class="card"> <!--Instagram post-->
			<h2><font color="#00aeef">Instagram</font color></h2>
			<h5><font size="+2"> What wasn't meant to blend, wouldn't have been made so different.</font> <font color="blue"><i>May 10, 2018</i></font></h5>
			<font color="#616162" size="+1">Art, Design and Creation -
Different forms of expression that I can never be exclusive to one of them, for they all complete one another.
No design without color, no building without a sketch, no visual without directing.
Poor is the artist who see the world through one prospective of art and damned the one who can not contain his art into form.<br>

<br>If earth were to present a portfolio, it would have chosen its most divers colors,
strangest shapes and what is least likely to blend together, simply because they stand out brighter in the light of each other.
<a href="https://www.instagram.com/world_of_shuki/">WORLD_of_SHUKI</a> is a Photo Series of this life and this nature, captured by my simple camera in simple moments of life. a show case of balance and harmony.
<br>
<!--insta gallery-->
<style>
div.gallery {
    margin: 1px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 1px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i1.jpg">
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i1.jpg" alt="W" width="10%">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i2.jpg">
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i2.jpg" alt="O" width="10%">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i3.jpg">
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i3.jpg" alt="R" width="10%">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i4.jpg">
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i4.jpg" alt="L" width="10%">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i5.jpg">
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i5.jpg" alt="D" width="10%">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i6.jpg">
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i6.jpg" alt="o" width="10%">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i7.jpg">
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i7.jpg" alt="f" width="10%">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i8.jpg">
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i8.jpg" alt="S" width="10%">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i9.jpg">
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i9.jpg" alt="H" width="10%">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i11.jpg">
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i11.jpg" alt="U" width="10%">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i10.jpg">
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i10.jpg" alt="K" width="10%">
  </a>
</div>
	<div class="gallery">
	  <a target="_blank" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i12.jpg">
	    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\cssweb\i12.jpg" alt="I" width="10%">
	  </a>
	</div>
		</font color>
		</div>

		 <div class="card"> <!--POSEIDON-->
			 <h2><font color="#00aeef">POSEIDON</font color></h2>
       	<h5><font size="+2"> Saving Mother Earth: attempt #65442573.</font> <font color="blue"><i>Dec 25, 2017</i></font></h5>
 			<font color="#616162" size="+1">"Water resources are important to both society and ecosystems. We depend on a reliable, clean supply of drinking water to sustain our health.
  		We also need water for agriculture, energy production, navigation, recreation, and manufacturing.
  		Many of these uses put pressure on water resources, stresses that are likely to be exacerbated by climate change.
  		In many areas, climate change is likely to increase water demand while shrinking water supplies.
  	<br>	This shifting balance would challenge water managers to simultaneously meet the needs of growing communities, sensitive ecosystems, farmers, ranchers, energy producers, and manufacturers.
  		In some areas, water shortages will be less of a problem than increases in runoff, flooding, or sea level rise.
  		These effects can reduce the quality of water and can damage the infrastructure that we use to transport and deliver water." <a href="https://www.epa.gov">www.epa.gov</a>
  		The continues shrinking of clean water resources and rise of sea level is a matter that bothers me constantly,
  		<br>The psychology of it goes way back to my upbringing, when it comes to water, Israel is known for three major facts:
  			<li>The lack of drinking water resources.
  			<li>The pioneering technologies for filtering water and agricultural water saving products.
  			<li>The obsession of Israelis with taking long showers.
  		<br>"Poseidon" is an idea for an educational center, a research facility and a monument for water. a solid reminder that as we ruin our planet and water resources, we are obligated to save what is left and re-create what was lost.
  		The vision of Poseidon lays in the heart of a dessert, in the middle of endless sands and rocks,
  		using green solar energy to generate and operate the center.
  		<br>the design presented here is the surface of the center, which is the only visible part of it.
  		made of concrete and marble, this alter for water is inspired by the ancient Greek temples of the gods.
  		The Alter of Poseidon is a ticking clock.
  		walking down the narrowing black marble stairs is meant to focus the mind of the visitor on the main subject, the ever-melting iceberg, spinning slowly to remind that there is still time to reverse the effects, to save the future. its waters melting into a pool merging and fading into the floor as it gets closer to the stairs, urging its observer to wake up, understand the damaging effects of global warming are closer than one convince him/herself and take an active part in creating the solution.
  		<br>This center is part of a series of Eco-Friendly, green energy operated centers built somewhere between my imagination and my longings to make them into reality.
  		Shape Shifting our world into a better place, giving it an opportunity to survive longer.
  		</font color>
 		<!--photogallery-->
 		<!-- The grid: four columns -->
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<style>
 		body {
 		  font-family: Arial;
 		  margin: 0;
 		}

 		* {
 		  box-sizing: border-box;
 		}

 		img {
 		  vertical-align: middle;
 		}

 		/* Position the image container (needed to position the left and right arrows) */
 		.container {
 		  position: relative;
 		}

 		/* Hide the images by default */
 		.mySlides {
 		  display: none;
 		}

 		/* Add a pointer when hovering over the thumbnail images */
 		.cursor {
 		  cursor: pointer;
 		}

 		/* Next & previous buttons */
 		.prev,
 		.next {
 		  cursor: pointer;
 		  position: absolute;
 		  top: 40%;
 		  width: auto;
 		  padding: 16px;
 		  margin-top: -50px;
 		  color: white;
 		  font-weight: bold;
 		  font-size: 20px;
 		  border-radius: 0 3px 3px 0;
 		  user-select: none;
 		  -webkit-user-select: none;
 		}

 		/* Position the "next button" to the right */
 		.next {
 		  right: 0;
 		  border-radius: 1px 0 0 1px;
 		}

 		/* On hover, add a black background color with a little bit see-through */
 		.prev:hover,
 		.next:hover {
 		  background-color: rgba(0, 0, 0, 0.8);
 		}

 		/* Number text (1/3 etc) */
 		.numbertext {
 		  color: #white;
 		  font-size: 12px;
 		  padding: 8px 12px;
 		  position: absolute;
 		  top: 0;
 		}

 		/* Container for image text */
 		.caption-container {
 		  text-align: center;
 		  background-color: #00aeef;
 		  padding: 2px 16px;
 		  color: white;
 		}

 		.row:after {
 		  content: "";
 		  display: table;
 		  clear: both;
 		}

 		/* Six columns side by side */
 		.column {
 		  float: left;
 		  width: 16.66%;
 		}

 		/* Add a transparency effect for thumnbail images */
 		.demo {
 		  opacity: 0.6;
 		}

 		.active,
 		.demo:hover {
 		  opacity: 1;
 		}
 		</style>
 		<body>
 		<div class="container">
 		  <div class="mySlides">
 		    <div class="numbertext">1 / 6</div>
 		    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P10.png" style="width:100%">
 		  </div>

 		  <div class="mySlides">
 		    <div class="numbertext">2 / 6</div>
 		    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P1.png" style="width:100%">
 		  </div>

 		  <div class="mySlides">
 		    <div class="numbertext">3 / 6</div>
 		    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P2.png" style="width:100%">
 		  </div>

 		  <div class="mySlides">
 		    <div class="numbertext">4 / 6</div>
 		    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P3.png" style="width:100%">
 		  </div>

 		  <div class="mySlides">
 		    <div class="numbertext">5 / 6</div>
 		    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P5.png" style="width:100%">
 		  </div>

 		  <div class="mySlides">
 		    <div class="numbertext">6 / 6</div>
 		    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P6.png" style="width:100%">
 		  </div>

 		  <a class="prev" onclick="plusSlides(-1)">❮</a>
 		  <a class="next" onclick="plusSlides(1)">❯</a>

 		  <div class="caption-container">
 		    <p id="caption"></p>
 		  </div>

 		  <div class="row">
 		    <div class="column">
 		      <img class="demo cursor" src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P10.png" style="width:100%" onclick="currentSlide(1)">
 		    </div>
 		    <div class="column">
 		      <img class="demo cursor" src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P1.png" style="width:100%" onclick="currentSlide(2)">
 		    </div>
 		    <div class="column">
 		      <img class="demo cursor" src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P2.png" style="width:100%" onclick="currentSlide(3)">
 		    </div>
 		    <div class="column">
 		      <img class="demo cursor" src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P3.png" style="width:100%" onclick="currentSlide(4)">
 		    </div>
 		    <div class="column">
 		      <img class="demo cursor" src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P5.png" style="width:100%" onclick="currentSlide(5)">
 		    </div>
 		    <div class="column">
 		      <img class="demo cursor" src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P6.png" style="width:100%" onclick="currentSlide(6)">
 		    </div>
 		  </div>
 		</div>

 		<script>
 		var slideIndex = 1;
 		showSlides(slideIndex);

 		function plusSlides(n) {
 		  showSlides(slideIndex += n);
 		}

 		function currentSlide(n) {
 		  showSlides(slideIndex = n);
 		}

 		function showSlides(n) {
 		  var i;
 		  var slides = document.getElementsByClassName("mySlides");
 		  var dots = document.getElementsByClassName("demo");
 		  var captionText = document.getElementById("caption");
 		  if (n > slides.length) {slideIndex = 1}
 		  if (n < 1) {slideIndex = slides.length}
 		  for (i = 0; i < slides.length; i++) {
 		      slides[i].style.display = "none";
 		  }
 		  for (i = 0; i < dots.length; i++) {
 		      dots[i].className = dots[i].className.replace(" active", "");
 		  }
 		  slides[slideIndex-1].style.display = "block";
 		  dots[slideIndex-1].className += " active";
 		  captionText.innerHTML = dots[slideIndex-1].alt;
 		}
 		</script>

 		</body>
 		<!--photogallery end-->
	</div>
  </div>
  <div class="rightcolumn">
		<div class="card"> <!--publications-->
			<h2><font color="#00aeef">Recently Published</font color></h2>
				<img width="100%" height="100%" src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\ATW2018-01.jpg">
			<font color="#616162" size="+1">
			<a href="http://www.laborarts.org/exhibits/contest2018/#3p-va">	Read about "Falfel" - Shuki's Prize winning design for the Labor Arts competition </a></font>
</div>
<!--Publications-->

<!--Youtube-->
		<div class="card">
      <h2><font color="#00aeef">YouTube Weekly</font color></h2>
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/QDiNLcB7luA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</iframe>
      <p>Top 10 Architectural Cities</p>
    </div>
<!--Youtube-->

<!--social-->
    <div class="card">
      <h3><font color="#00aeef">Instagram accounts worth following</font color></h3>
      <div><strong><a href="https://www.instagram.com/thesatoproject/">| The Sato Project</a><br>
      <div><a href="https://www.instagram.com/dougkampsen_compass/">| Doug Kampsen Real Estate</a><br>
      <div><a href="https://www.instagram.com/saltandpeppermag//">| Salt&Pepper Magazine</a></div></strong>
    </div>
    <div class="card">
	<!-- social icon codes -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: inherit;
  width: auto;
  text-align: center;
  text-decoration: none;
  margin: 4px 4px;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
      <h3><font color="#00aeef">Follow Me</font color></h3>
				<a href="https://www.instagram.com/world_of_shuki/" class="fa fa-instagram"></a>
				<a href="https://www.facebook.com/World-of-Shuki-881738601978906" class="fa fa-facebook"></a>
				<a href="https://twitter.com/ikuhShuki" class="fa fa-twitter"></a>
				<a href="https://www.linkedin.com/in/shuki-hasson-4b5086161/" class="fa fa-linkedin"></a>
    </div>
  </div>
</div>
<!--Social-->

<div class="footer">

</div>
<style>
	body, html {margin:0; padding:0; height:100%; width:100%;}
	#projects {position: fixed; left: 0; top:0; z-index: 1; height: 100%; width: 100%}
	#content {position:absolute; left: 0; top:0; z-index: 70; height: 100%; width: 100%}
	</style>
	</div> </body>
</body>
</html>

</html>
