<!DOCTYPE html>

<html>

<head>

<title>Water</title>

<link rel="stylesheet" type="text/css" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\WP\bootstrap.css">
<link rel="stylesheet" type="text/css" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\WP\style.css">
<link rel="Script" type="script" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\WP\bootstrap.js">


<!-- JAVASCRIPT AND JQUERY -->

<script src="jquery-3.3.1.min.js"></script>

<script src="bootstrap.js"></script>

<!-- JAVASCRIPT and jQuery END -->

<body>

	<align="left"> <h1 class="card-title"><font color="#C59A59" size="+5" face="SANS SARIF" >POSEIDON</font></a></h1>
		<h2> The future of water </h2>
			 	<h3><font size="-0.1"> Shuki Hasson</font> <font style="italic" size="-1" color="blue"> December 2017</font></h3>

 <font color="#616162" size="-1">"Water resources are important to both society and ecosystems. We depend on a reliable, clean supply of drinking water to sustain our health.
We also need water for agriculture, energy production, navigation, recreation, and manufacturing.
Many of these uses put pressure on water resources, stresses that are likely to be exacerbated by climate change.
In many areas, climate change is likely to increase water demand while shrinking water supplies.
This shifting balance would challenge water managers to simultaneously meet the needs of growing communities, sensitive ecosystems, farmers, ranchers, energy producers, and manufacturers.
In some areas, water shortages will be less of a problem than increases in runoff, flooding, or sea level rise.
These effects can reduce the quality of water and can damage the infrastructure that we use to transport and deliver water." www.epa.gov
The continues shrinking of clean water resources and rise of sea level is a matter that bothers me constantly,
The psychology of it goes way back to my upbringing, when it comes to water, Israel is known for three major facts:
	<li>1. The lack of drinking water resources.
	<li>2. The pioneering technologies for filtering water and agricultural water saving products .
	<li>3. The obsession of Israelis with taking long showers.
"Poseidon" is an idea for an educational center, a research facility and a monument for water. a solid reminder that as we ruin our planet and water resources, we are obligated to save what is left and re create what was lost.
The vision of Poseidon lays in the heart of a dessert, in the middle of endless sands and rocks,
using green solar energy to generate and operate the center.
the design presented here is the surface of the center, which is the only visible part of it.
made of concrete and marble, this alter for water is inspired by the ancient Greek temples of the gods.
The Alter of Poseidon is a ticking clock.
walking down the narrowing black marble stairs is meant to focus the mind of the visitor on the main subject, the ever melting iceberg, spinning slowly to remind that there is still time to revers the effects, to save the future. its waters melting into a pool merging and fading into the floor as it gets closer to the stairs, urging its observer to wake up, understand the the damaging effects of global warming are closer than one convince him/herself and take an active part in creating the solution.
This center is part of a series of Eco-Friendly, green energy operated centers built somewhere between my imagination and my longings to make them into reality.
Shape Shifting our world into a better place, giving it an opportunity to survive longer.
</font color>

<!--photogallery-->
<!-- The grid: four columns -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P10.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P1.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P3.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P5.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P6.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P10.png" style="width:100%" onclick="currentSlide(1)" alt="Creating Poseidon">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P1.png" style="width:100%" onclick="currentSlide(2)" alt="POSEIDON">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P2.png" style="width:100%" onclick="currentSlide(3)" alt="POSEIDON">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P3.png" style="width:100%" onclick="currentSlide(4)" alt="POSEIDON">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P5.png" style="width:100%" onclick="currentSlide(5)" alt="POSEIDON">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\shrha\Creative Cloud Files\school\css\Final website\IFW\P6.png" style="width:100%" onclick="currentSlide(6)" alt="POSEIDON">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
<!--photogallery-->
<br><button type="button" class="block" href="C:\Users\shrha\Creative Cloud Files\school\css\Final website\WP\projects.html">Return to Projects</button>

</body>

</html>
